src/main/java/quoteMessages.proto

package serialized;

option java_package = "stockwatch.messages";
option java_outer_classname = "QuoteMessages";

message Quote {
    required string name             = 1;
    required string id               = 2;
    optional double lastPrice        = 3;
    optional double percentageChange = 4;
    optional double open             = 5;
    optional double low              = 6;
    optional double high             = 7;
    optional int32  volume           = 8;
    optional string lastChangeTime   = 9;
    optional int32  lop              = 10;
    optional int32  lopChane         = 11;
    optional string expirationDate   = 12;
}

message QuoteList {
    repeated Quote quote = 1;
}
